<block wx:if="{{username}}">
  <view class="container">
    <view class="username">{{username}}</view>
    <mp-cells>
      <navigator url="/pages/questions/questions?pageType=1">
        <mp-cell value="浏览记录" link></mp-cell>
      </navigator>
      <navigator url="/pages/questions/questions?pageType=2">
        <mp-cell value="我的题目" link></mp-cell>
      </navigator>
      <navigator url="/pages/questions/questions?pageType=3">
        <mp-cell value="收藏列表" link></mp-cell>
      </navigator>
      <navigator url="/pages/message/message">
        <mp-cell link>
          消息 <mp-badge content="{{unreadCount}}"></mp-badge>
        </mp-cell>
      </navigator>
      <view bind:tap="logout">
        <mp-cell value="退出登录" link></mp-cell>
      </view>
    </mp-cells>
  </view>
</block>
<block wx:else>
  <view class="container">
    <mp-cells>
      <navigator url="/pages/login/login">
        <mp-cell value="登录" link></mp-cell>
      </navigator>
      <navigator url="/pages/register/register">
        <mp-cell value="注册" link></mp-cell>
      </navigator>
    </mp-cells>
  </view>
</block>